<?php
if (!empty($status)) header('location:acces_denied.php');
/**
* 
*/
class C_login extends CI_controller
{
	
	function __construct(){
		parent::__construct();
		$this->load->model('m_login');
	}
	public function index()
	{
		$this->load->view('v_login');
	}
	public function login();
	{


		$username 	= $_POST ["username"];
		$password 	= $_POST ["password"];

		$datalogin 	= $this->m_login->getlogin($username, $password);
		$dbLevel	= "ADMIN";
		$dbUsername = "BAGUS";
		$dbPassword = "123";
		if ($dbLevel == true ) {
			$_SESSION['level'] = $dbLevel;
			header('Location:dashboard.php');
		}else{
			header('Location:login.php')
		}
	?>